apiVersion: v1
kind: Secret
metadata:
  name: qnode0-app-dev-env
type: Opaque
data:
  AWS_ACCESS_KEY_ID: WVU1R1JNWlRNMlpKSzI3N0NRRlU=
  AWS_SECRET_ACCESS_KEY: RklJajY2ZjBEUC9sa0o3TXZjQjhxNm43RFJCUTllajdCNEpWbHFibUl5SQ==
  DEBUG: MQ==
  DJANGO_SECRET_KEY: IGZpeF90aGlzX2tleQ==
  DJANGO_SUPERUSER_EMAIL: c21hcnRxdWFpbC5pbmZvQGdtYWlsLmNvbQ==
  DJANGO_SUPERUSER_KEY: Zml4X3RoaXNfa2V5
  DJANGO_SUPERUSER_PASSWORD: ZGV2cGFzcw==
  DJANGO_SUPERUSER_USERNAME: YWRtaW4=
  ENV_ALLOWED_HOST: MTI3LjAuMC4xLGxvY2FsaG9zdCwgdjEuZGV2LnNtYXJ0cXVhaWwuaW8sMC4wLjAuMA==
  PGADMIN_DEFAULT_EMAIL: c21hcnRxdWFpbC5pbmZvQGdtYWlsLmNvbQ==
  PGADMIN_PASSWORD: c21hcnRxdWFpbGRldjE3MTlwYXNz
  POSTGRES_DB: UU5PREUwX0RFVl9EQg==
  POSTGRES_HOST: c21hcnRxdWFpbGRi
  POSTGRES_PASSWORD: c21hcnRxdWFpbGRldjE3MTlwYXNz
  POSTGRES_PORT: NTQzMg==
  POSTGRES_READY: MQ==
  POSTGRES_USER: c3FhZG1pbmRi
  REDIS_DB: MQ==
  REDIS_HOST: cmVkaXM=
  REDIS_PORT: NjM3OQ==

